<header class="header">
	<div class="container">

		<div class="header__body">
			<!-- ===== header logo ===== -->
			<div class="header__logo">
				<!-- <a href="##"><img src="./img/main/relap.png" alt="RELAP"></a> -->
				<a href="##"><img src="./img/main/r.svg" alt="RELAP"></a>
			</div>

			<!-- ===== burger ===== -->
			<div class="header__burger">
				<span></span>
			</div>

			<!-- ===== header navigation ===== -->
			<nav class="header__menu">
				<!-- navigation links -->
				<ul class="header__list">
					<li><a href="#main" class="header__link">Home</a></li>
					<li><a href="#features" class="header__link">Features</a></li>
					<li><a href="#works" class="header__link">Works</a></li>
					<li><a href="#about" class="header__link">About</a></li>
					<li><a href="#people" class="header__link">People</a></li>
					<li><a href="#news" class="header__link">News</a></li>
					<li><a href="#contacts" class="header__link">Contacts</a></li>
				</ul>

			</nav><!-- ./header__navbar -->
		</div><!-- ./header__body -->
	</div><!-- ./container -->
</header>